{
	"name": "electric-proxy",
	"version": "0.0.0",
	"private": true,
	"type": "module",
	"scripts": {
		"dev": "dotenv -e ../../.env -- bun src/dev.ts",
		"deploy": "wrangler deploy",
		"typecheck": "tsc --noEmit --emitDeclarationOnly false"
	},
	"dependencies": {
		"@electric-sql/client": "1.5.23",
		"@superset/db": "workspace:*",
		"drizzle-orm": "0.45.2",
		"jose": "6.2.2"
	},
	"devDependencies": {
		"@cloudflare/workers-types": "4.20260329.1",
		"@superset/typescript": "workspace:*",
		"typescript": "6.0.3",
		"wrangler": "4.78.0"
	}
}
