{
	"$schema": "https://biomejs.dev/schemas/2.4.2/schema.json",
	"vcs": {
		"enabled": true,
		"clientKind": "git",
		"useIgnoreFile": true
	},
	"files": {
		"includes": [
			"**",
			"!**/drizzle",
			"!**/*.template.js",
			"!**/*.template.sh",
			"!**/*.template.ts",
			"!**/plans",
			"!apps/mobile/uniwind-types.d.ts",
			"!packages/sdk/src"
		]
	},
	"formatter": {
		"formatWithErrors": true
	},
	"css": {
		"parser": {
			"cssModules": true,
			"tailwindDirectives": true
		}
	},
	"linter": {
		"rules": {
			"recommended": true
		}
	},
	"overrides": [
		{
			"includes": ["packages/cli-framework/**", "packages/cli/**"],
			"linter": {
				"rules": {
					"suspicious": {
						"noExplicitAny": "off"
					},
					"style": {
						"noNonNullAssertion": "off"
					}
				}
			}
		},
		{
			"includes": ["apps/desktop/src/renderer/**"],
			"linter": {
				"rules": {
					"style": {
						"noRestrictedImports": {
							"level": "error",
							"options": {
								"paths": {
									"@superset/workspace-fs/host": "Renderer code must stay browser-compatible. Import Node filesystem helpers from the desktop server/host layer instead.",
									"@superset/workspace-fs/server": "Renderer code must stay browser-compatible. Import Node filesystem helpers from the desktop server/host layer instead."
								},
								"patterns": [
									{
										"group": ["node:*"],
										"message": "Renderer code must not import Node builtins."
									}
								]
							}
						}
					}
				}
			}
		}
	]
}
