{
	"extends": "@superset/typescript/next.json",
	"compilerOptions": {
		"paths": { "@/*": ["./src/*"] },
		"types": ["node", "bun-types"]
	},
	"include": ["**/*.ts", "**/*.tsx", ".next/types/**/*.ts"],
	"exclude": ["node_modules"]
}
