{
	"name": "@superset/api",
	"version": "0.1.0",
	"private": true,
	"type": "module",
	"scripts": {
		"build": "next build",
		"clean": "git clean -xdf .cache .next .turbo node_modules",
		"dev": "dotenv -e ../../.env -- bun ../../scripts/dev-port.ts API_PORT 3001 -- next dev",
		"start": "next start --port 3001",
		"typecheck": "tsc --noEmit"
	},
	"dependencies": {
		"@anthropic-ai/sdk": "0.78.0",
		"@better-auth/oauth-provider": "1.6.13",
		"@durable-streams/client": "0.2.3",
		"@linear/sdk": "68.1.1",
		"@modelcontextprotocol/sdk": "1.28.0",
		"@octokit/app": "16.1.2",
		"@octokit/rest": "22.0.1",
		"@octokit/webhooks": "14.2.0",
		"@sentry/nextjs": "10.46.0",
		"@slack/types": "2.20.1",
		"@slack/web-api": "7.15.0",
		"@superset/auth": "workspace:*",
		"@superset/db": "workspace:*",
		"@superset/mcp": "workspace:*",
		"@superset/mcp-v2": "workspace:*",
		"@superset/shared": "workspace:*",
		"@superset/trpc": "workspace:*",
		"@t3-oss/env-nextjs": "0.13.11",
		"@tavily/core": "0.7.2",
		"@trpc/server": "11.16.0",
		"@upstash/qstash": "2.10.1",
		"@upstash/ratelimit": "2.0.8",
		"@upstash/redis": "1.37.0",
		"@vercel/blob": "2.3.2",
		"better-auth": "1.6.13",
		"date-fns": "4.1.0",
		"drizzle-orm": "0.45.2",
		"import-in-the-middle": "2.0.1",
		"jose": "6.2.2",
		"lodash.chunk": "4.2.0",
		"next": "16.2.6",
		"posthog-node": "5.28.8",
		"react": "19.2.3",
		"react-dom": "19.2.3",
		"require-in-the-middle": "8.0.1",
		"rrule": "2.8.1",
		"stripe": "20.4.1",
		"zod": "4.3.6"
	},
	"devDependencies": {
		"@superset/typescript": "workspace:*",
		"@types/lodash.chunk": "4.2.9",
		"@types/node": "24.12.0",
		"@types/react": "19.2.14",
		"@types/react-dom": "19.2.3",
		"babel-plugin-react-compiler": "1.0.0",
		"dotenv": "17.3.1",
		"typescript": "6.0.3"
	}
}
